{
  "name": "kari-imprint-web",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "rm -rf public/fonts && mkdir -p public/fonts && if [ -d ../../assets/fonts ]; then cp -r ../../assets/fonts/* public/fonts/; fi",
    "dev": "vite --host 127.0.0.1 --port 5173",
    "prebuild": "rm -rf public/fonts && mkdir -p public/fonts && if [ -d ../../assets/fonts ]; then cp -r ../../assets/fonts/* public/fonts/; fi",
    "build": "tsc -b && vite build",
    "postbuild": "rm -rf public/fonts",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "test:flow-fixtures": "tsx scripts/runFlowFixtures.ts",
    "test:presets": "tsx scripts/verifyPresetContract.mts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router-dom": "^7.18.1",
    "typescript": "6.0.3",
    "vite": "8.1.2"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "tsx": "^4.23.1"
  }
}
